# imobiliaria-DouglasCosta

./: DouglasCosta_Imobiliaria.sln  docker-compose.yml
ImmobileApp.Aplication/: AutoMapper.cs  Class1.cs  DependencyInjectionExtension.cs  ImmobileApp.Aplication.csproj
ImmobileApp.Aplication/UseCases/Images/Delete/: DeleteImageUseCase.cs
ImmobileApp.Aplication/UseCases/Images/Delete/Interfaces/: IDeleteImageUseCase.cs
ImmobileApp.Aplication/UseCases/Images/Get/: ListImagesByImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Images/Get/Interfaces/: IListImagesByImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Images/Post/: CreateImageUseCase.cs
ImmobileApp.Aplication/UseCases/Images/Post/Interfaces/: ICreateImageUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Delete/: DeleteImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Delete/interfaces/: IDeleteImmobileUseCaseInterface.cs
ImmobileApp.Aplication/UseCases/Immobiles/Get/: GetImmobileByIdUseCase.cs  ListImmobilesUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Get/interfaces/: IGetImmobileByIdUseCase.cs  IListImmobilesUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Post/: CreateImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Post/interfaces/: ICreateImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Put/: UpdateImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Immobiles/Put/interfaces/: IUpdateImmobileUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Delete/: DeleteUserUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Delete/Interfaces/: IDeleteUserUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Get/: FindUserByIdUseCase.cs  ListUsersWithPaginationUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Get/Interfaces/: IFindUserByIdUseCase.cs  IListUsersWithPaginationUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Post/: CreateUserUseCase.cs  LoginUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Post/Interfaces/: ICreateUserUseCase.cs  ILoginUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Put/: UpdateUserUseCase.cs
ImmobileApp.Aplication/UseCases/Users/Put/Interfaces/: IUpdateUserUseCase.cs
ImmobileApp.Aplication/Validators/: ImmobileValidator.cs  UserValidator.cs
ImmobileApp.Comunication/: Class1.cs  PaginationParams.cs
ImmobileApp.Comunication/Errors/: ErrorOnValidationJson.cs
ImmobileApp.Comunication/Requests/: AuthenticationRequestJson.cs  ImageRequestJson.cs  ImmobileRequestJson.cs  PaginationParams.cs  UserRequestJson.cs
ImmobileApp.Comunication/Responses/: AuthenticationResponseJson.cs
ImmobileApp.Comunication/enums/: BrazilianStatesEnum.cs  CivilStateEnum.cs  ImmobileTypeEnum.cs  ImomobileStatusEnum.cs  RoleEnum.cs
ImmobileApp.Domain/: Class1.cs  ImmobileApp.Domain.csproj
ImmobileApp.Domain/DTOs/: ImmobilePaginatedResponse.cs  UserPaginatedResponse.cs
ImmobileApp.Domain/Entities/: ImageEnitty.cs  ImagesEnitty.cs  ImmobileEntity.cs  UserEntity.cs
ImmobileApp.Domain/Repositories/: IImageRepository.cs  IImmobileRepository.cs  IUserRepository.cs
ImmobileApp.Domain/enums/: ImmobileTypeEnum.cs  ImomobileStatusEnum.cs  RoleEnum.cs
ImmobileApp.Exception/: Class1.cs  ConflictException.cs  ErrorOnValidationException.cs  ImmobileAppException.cs  NotFoundException.cs  UnauthorizedException.cs
ImmobileApp.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  ImmobileApp.Infrastructure.csproj  ImmobileAppDbContext.cs
ImmobileApp.Infrastructure/Migrations/: 20250227121332_DataBaseFirstMigration.Designer.cs  20250227121332_DataBaseFirstMigration.cs  20250228134418_recreateDatabase.Designer.cs  20250228134418_recreateDatabase.cs  20250228140950_alterEnums.Designer.cs  20250228140950_alterEnums.cs  20250418201754_ChangeImagesTable.cs  (+10 more)
ImmobileApp.SECURITY/: Class1.cs  ImmobileApp.Security.csproj
ImobbileApp.API/: .env  ImmobileApp.API.csproj  ImobbileApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ImobbileApp.API/Controllers/: ImagesController.cs  ImmobilesController.cs  UsersController.cs  WeatherForecastController.cs
ImobbileApp.API/Properties/: launchSettings.json
ImobbileApp.API/Service/: AuthenticationService.cs
(+12 files in other folders)
