<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmobileApp.Comunication\ImmobileApp.Comunication.csproj" />
    <ProjectReference Include="..\ImmobileApp.Domain\ImmobileApp.Domain.csproj" />
    <ProjectReference Include="..\ImmobileApp.Exception\ImmobileApp.Exception.csproj" />
    <ProjectReference Include="..\ImmobileApp.Infrastructure\ImmobileApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ImmobileApp.SECURITY\ImmobileApp.Security.csproj" />
  </ItemGroup>

</Project>
