<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmobileApp.Aplication\ImmobileApp.Aplication.csproj" />
    <ProjectReference Include="..\ImmobileApp.Comunication\ImmobileApp.Comunication.csproj" />
    <ProjectReference Include="..\ImmobileApp.Infrastructure\ImmobileApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ImmobileApp.SECURITY\ImmobileApp.Security.csproj" />
  </ItemGroup>

</Project>
